# vertx-starter

./: .gitignore  README.adoc  build.gradle  pom.xml  redeploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/rbarbioni/vertx/: AppVerticle.java
src/main/java/br/com/rbarbioni/vertx/model/: Product.java
src/main/java/br/com/rbarbioni/vertx/repository/: ProductRepository.java  Repository.java
src/main/java/br/com/rbarbioni/vertx/service/: ProductService.java
src/main/java/br/com/rbarbioni/vertx/verticle/: CamelVerticle.java  EventBusVerticle.java  JobVerticle.java  RouteVerticle.java
src/main/resources/: config.json
src/test/java/br/com/rbarbioni/vertx/: RouteVerticleTest.java
